db_server:
  hosts:
    node-1:
      ansible_host: "{{ host_db_node1 }}"
      ansible_user: "{{ ssh_username }}"
    node-2:
      ansible_host: "{{ host_db_node2 }}"
      ansible_user: "{{ ssh_username }}"
    node-3:
      ansible_host: "{{ host_db_node3 }}"
      ansible_user: "{{ ssh_username }}"