# db_server:
#   hosts:
#     node-1:
#       ansible_host: 10.0.10.60
#       ansible_user: ubuntu
#       update_name: true
#     node-2:
#       ansible_host: 10.0.10.61
#       ansible_user: ubuntu
#       update_name: true
# 
# etcd_server:
#   hosts:
#     node-1:
#       ansible_host: 10.0.10.60
#       ansible_user: ubuntu
#       update_name: false
#     node-2:
#       ansible_host: 10.0.10.61
#       ansible_user: ubuntu
#       update_name: false
#     node-3:
#       ansible_host: 10.0.10.70
#       ansible_user: ubuntu
#       update_name: true
# 
# ca_server:
#   hosts:
#     node-1:
#       ansible_host: 10.0.10.70
#       ansible_user: ubuntu
#       update_name: false