db_server:
  hosts:
    node-1:
      ansible_host: 34.209.217.171
      ansible_user: ubuntu
    node-2:
      ansible_host: 34.221.198.231
      ansible_user: ubuntu
    node-3:
      ansible_host: 35.163.121.202
      ansible_user: ubuntu

etcd_server:
  hosts:
    node-1:
      ansible_host: 34.209.217.171
      ansible_user: ubuntu
    node-2:
      ansible_host: 34.221.198.231
      ansible_user: ubuntu
    node-3:
      ansible_host: 35.163.121.202
      ansible_user: ubuntu
